0,Film 1,reżyszer,a,2014,1
1,Film 2,reżyszer,a,2015,2
2,Film 3,reżyszer2,a b,2014,2
3,Film 4,reżyszer2,a b c,2017,3
4,Film 5,reżyszer3,a b c,2017,3
5,Film 6,reżyszer3,a b c,2017,3
6,Film 7,reżyszer3,a b c,2017,3
7,Film 8,reżyszer3,a b c,2017,3
8,Film 9,reżyszer3,a b c,2017,3
9,Film 10,reżyszer3,a b c,2017,3
10,Film 11,reżyszer3,a b c,2017,3
11,Film 12,reżyszer3,a b c,2017,3
12,Film 13,reżyszer3,a b c,2017,3
13,Film 14,reżyszer3,a b c,2017,3
14,Film 15,reżyszer3,a b c,2017,3
15,Film 16,reżyszer3,a b c,2017,3
16,Film 17,reżyszer3,a b c,2017,3
17,Film 18,reżyszer3,a b c,2017,3
18,Film 19,reżyszer3,a b c,2017,3
19,Film 20,reżyszer3,a b c,2017,3
20,Film 21,reżyszer3,a b c,2017,3
21,Film 22,reżyszer3,a b c,2017,3
22,Film 23,reżyszer3,a b c,2017,3
